<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cv</title>
    <link rel="stylesheet" href="my cv.css">
</head>
<body>
    <div class="container">
       <div class="avatar">
        <img src="https://scontent.fsgn1-1.fna.fbcdn.net/v/t39.30808-6/357535732_301110995642206_8565892628151340945_n.jpg?_nc_cat=100&cb=99be929b-3346023f&ccb=1-7&_nc_sid=730e14&_nc_ohc=wZ6EEGwgL1cAX-Iq3L7&_nc_ht=scontent.fsgn1-1.fna&oh=00_AfAmNCHh8EoMrxMloXgV7kJ8y2ZCx0V7mUXUN_FAN_SY4A&oe=64CA1583" alt="">
       </div>
       <div class="name">
            <h1>Đức Huy</h1>
            <div class="specialize">Student - IT</div>
            <ul class="contact">
                <li>
                    <span>P</span> 0569001916
                </li>
                <li>
                    <span>E</span>lethanhc896@gmail.com
                </li>
       </div>
       <div class="info">
            <ul>
                <li>From <b>HCMC</b> - VietNam</li>
                <li>09/04/2001</li>
                <li>AAAA University</li>
            </ul>
       </div>
       <div class="intro">
        <h2>INTRODUCE MYSELT</h2>
        Tôi là Vũ Đức Huy, 21 tuổi. Em hiện tại là sinh viên IT tại Viện Đào Tạo Quốc Tế NIIE của Đại học Nguyễn Tất Thành hiện nay em học năm 3. Em  yêu thích công việc liên quan tới chuyên ngành IT bởi tính sáng tạo, linh hoạt và đổi mới không ngừng. Bản thân em cũng là một người có tư duy mới mẻ, năng động, sáng tạo và xử lý tình huống tốt
       </div>
       <div class="experience">
        <h2>EXPERIENCE</h2>

        <div class="item">
            <h4>Frond-end Developer</h4>
            <div class="time">
               <span>05/05/2022 - 9/5/2023</span>
               <span>Từng tham gia 1 vài dự án IT</span>
            </div>
            <div class="des">
                Coder hổ trợ.
            </div>
        </div>

            <div class="item">
                <h4>Student</h4>
                <div class="time">
                   <span>2021 - 2025</span>
                   <span>Nguyen Tat Thanh University</span>
                </div>
                <div class="des">
                    Sinh viên IT
                </div>
            </div>
            <h2 class="skills">
                SKILLS
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>PHP</li>
                <li>MySql</li>
            </ul>

       </div>
       <div class="project">
        <h2>PROJECTS</h2>
        <div class="item">
            <h4>Code website</h4>
            <div class="time">
                2022
            </div>
    </div>
    <div class="container">
        <div class="skills html">80%</div>
    </div>

    <p>CSS</p>
    <div class="container">
        <div class="skills css">30%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
        <div class="skills js">40%</div>
    </div>

    <p>PHP</p>
    <div class="container">
        <div class="skills php">30%</div>
    </div>
    </div>
    <br>
    <h3 align="center">Slide ablum my cv</h3>
    <div id="slideshow">
      <div class="slide-wrapper">
        <div class="slide"><img src="https://scontent.fsgn1-1.fna.fbcdn.net/v/t39.30808-6/359824998_293753696377936_4342921356152699451_n.jpg?_nc_cat=101&cb=99be929b-3346023f&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=x6kfbXvlgP0AX-vTc1l&_nc_ht=scontent.fsgn1-1.fna&oh=00_AfBE-5vr11DR1j6AEEs9p2gEG6uhBCRNpkbsfHu75lZ0ug&oe=64C8FB54"></div>
        <div class="slide"><img src="https://scontent.fsgn1-1.fna.fbcdn.net/v/t39.30808-6/363944268_301391295614176_3046280825462654239_n.jpg?stp=dst-jpg_p843x403&_nc_cat=111&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=gKrv_WlC7aoAX-_A2_t&_nc_ht=scontent.fsgn1-1.fna&oh=00_AfAB_9FrN0IfDQED-CoLwEzw7lZyAHco3OAB0DrxK7qNeg&oe=64C9166B"></div>
           <div class="slide"><img src="https://scontent.fsgn1-1.fna.fbcdn.net/v/t39.30808-6/357535732_301110995642206_8565892628151340945_n.jpg?_nc_cat=100&cb=99be929b-3346023f&ccb=1-7&_nc_sid=730e14&_nc_ohc=wZ6EEGwgL1cAX-Iq3L7&_nc_ht=scontent.fsgn1-1.fna&oh=00_AfAmNCHh8EoMrxMloXgV7kJ8y2ZCx0V7mUXUN_FAN_SY4A&oe=64CA1583"></div>
      </div>
    </div>
      
</body>
</html>

