body{
    background-color: #D5D5D5;
    font-family: system-ui;
}
.container{
    background-color: #E9E7EA;
    width:1000px;
    max-width: 100%;
    margin:auto;
    padding:50px;
    box-shadow: 0 10px 50px #858585;
    display: grid;
   grid-template-columns: 35% 60%;
   column-gap: 5%; 
   row-gap: 30px;
}

.avatar img{
    width:200px;
    height:200px;
    object-fit: cover;
    border-radius: 50%;
}
.avatar{
    display: flex;
    justify-content: end;
    align-items: center;
}
.name{
    padding-left: 30px;
    border-left:1px solid #000;
}
.name h1{
    font-weight: 300;
    font-size: xxx-large;
    margin:0px 0 5px ;
}
.name .specialize{
    margin:0;
    font-weight: bold;
    letter-spacing: 3px;
}
.name .contact{
    padding:0;
    list-style: none;
}
.name .contact span{
    display: inline-block;
    background-color: #000;
    width:20px;
    height:20px;
    color:#fff;
    text-align: center;
    border-radius: 50%;
    font-size: small;
    margin-right: 20px;
}
.name .contact li{
    padding:5px 0;
    transform: translate(-40px);
    background-color: #E9E7EA;
}
.info ul{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
    line-height: 30px;
} 

h2{
    padding:0;
    margin: 0 0 20px 0;
}
.intro{
    padding-left: 30px;
    border-left: 1px solid #000;
    text-align: justify;
}
.experience{
    text-align: right;
}
.experience h4{
    margin:20px 0 10px;
}
.skills{
    margin-top:  50px;
}
.experience ul{
    padding:0;
    margin: 0;
list-style: none;
}
.experience li{
    padding:10px 0;
}
.project{
    padding-left: 30px;
    text-align: justify;
    border-left: 1px solid #000;
}
.project h4{
    margin:20px 0 10px;
}
.project .web{
    color: #0c7373;
    padding:10px 0;
}
.project .location{
    font-weight: 500;
    padding-bottom:10px;
}
.project .item{
    position: relative;
}
.project .item::before{
    position: absolute;
    width:13px;
    height: 13px;
    background-color: #330d0d;
    content: '';
    border-radius: 50%;
    left: -37px;
}
.container {
    width: 100%; 
    background-color: #ddd; 
}
.skills {
    text-align: right;
    padding-right: 10px;
    line-height: 40px; 
    color: white; 
}
.html {width: 100%; background-color: #4CAF50;} 
.css {width: 40%; background-color: #2196F3;}
.js {width: 60%; background-color: #f44336;} 
.php {width: 60%; background-color: #808080;}

body {
    padding: 2%;
    text-align: center;
  }
  
  #slideshow {
    overflow: hidden;
    height: 510px;
    width: 728px;
    margin: 0 auto;
  }
  
  .slide-wrapper {
    width: 2912px;
    -webkit-animation: slide 14s ease infinite;
  }
  
  .slide {
    float: left;
    height: 568px;
    width: 728px;
  }
  
  
  @-webkit-keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -500px;}
    50% {margin-left: -500px;}
    60% {margin-left: -1400px;}
    80% {margin-left: -1400px;}
  }
h3 {
    font-size: 55px;
    text-align: left;
}  
        